{
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "📦 ecs",
      "path": "packages/ecs"
    },
    {
      "name": "📦 objecs",
      "path": "packages/objecs"
    },
    {
      "name": "📦 benchmark",
      "path": "packages/benchmark"
    },
    {
      "name": "📦 ecs-benchmark",
      "path": "packages/ecs-benchmark"
    },
    {
      "name": "📦 examples",
      "path": "packages/examples"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.tsdk": "📦 ecs/node_modules/typescript/lib"
  }
}
