{
	"folders": [
		{
			"name": "✨ root",
			"path": "."
		},
		{
			"name": "📦 objecs",
			"path": "packages/objecs"
		},
		{
			"name": "📦 benchmark",
			"path": "packages/benchmark"
		},
		{
			"name": "📦 ecs-benchmark",
			"path": "packages/ecs-benchmark"
		},
		{
			"name": "📦 game-benchmark",
			"path": "packages/game-benchmark"
		},
		{
			"name": "📦 examples",
			"path": "packages/examples"
		}
	],
	"settings": {
		"typescript.preferences.importModuleSpecifierEnding": "js",
		"explorer.compactFolders": false
	}
}
